<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.izzatul.bismillahzakatmvvm.materi.KategoriCardActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_zakat"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:text="Nama Zakat"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail"
                android:layout_toRightOf="@+id/nama_zakat"
                android:text="See detail"
                android:textSize="20sp"
                android:layout_marginLeft="100dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
