<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.izzatul.bismillahzakatmvvm.kalkulator.HitungZakatEmasActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/zakatemas"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:gravity ="center"/>

        <!--COMPLETED buat edit text, sesuaikan dengan field yang ada pada jurnal TA.
        COMPLETED pastikan pada expert -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/etLamaKepemilikan"
                            android:hint="Lama Kepemilikan (tahun)"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--<EditText-->
                        <!--android:id="@+id/etLamaKepemilikan"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="0dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:hint="Lama Kepemilikan (tahun)"-->
                        <!--android:inputType="number"-->
                        <!--android:textColorLink="@color/colorAccent"-->
                        <!--android:textSize="18sp" />-->

                    <ImageButton
                        android:id="@+id/btnResetLamaKepemilikan"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="0dp"
                        android:src="@android:drawable/btn_dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/etTotalEmas"
                            android:hint="Total emas (gram)"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--<EditText-->
                        <!--android:id="@+id/etTotalEmas"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="0dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:hint="Total emas (gram)"-->
                        <!--android:inputType="number"-->
                        <!--android:textColorLink="@color/colorAccent"-->
                        <!--android:textSize="18sp" />-->

                    <ImageButton
                        android:id="@+id/btnResetTotalEmas"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/etTotalDipakai"
                            android:hint="Total yang dipakai (gram)"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--<EditText-->
                        <!--android:id="@+id/etTotalDipakai"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="0dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:hint="Total yang dipakai (gram)"-->
                        <!--android:inputType="number"-->
                        <!--android:textColorLink="@color/colorAccent"-->
                        <!--android:textSize="18sp" />-->

                    <ImageButton
                        android:id="@+id/btnResetTotalDipakai"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/etHargaEmas"
                            android:hint="Harga Emas (per gram)"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--<EditText-->
                        <!--android:id="@+id/etHargaEmas"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="0dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:hint="Harga Emas (per gram)"-->
                        <!--android:inputType="number"-->
                        <!--android:textColorLink="@color/colorAccent"-->
                        <!--android:textSize="18sp" />-->

                    <ImageButton
                        android:id="@+id/btnHargaEmas"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/btn_dialog" />
                </LinearLayout>

                <!-- Hasil perhitungan -->
                <TextView
                    android:id="@+id/tvHasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="Hasil perhitungan"
                    android:paddingBottom="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <!-- Button perhitungan dan reset all -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/btnHitung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/hitung"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnUlangi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:gravity="center"
                        android:text="@string/ulang"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>





</LinearLayout>
