<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="materi"
            type="com.izzatul.bismillahzakatmvvm.model.Materi"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.izzatul.bismillahzakatmvvm.materi.DeskripsiMateriActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judul_materi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@{materi.jenisZakat}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Deskripsi Zakat -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deskripsi"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_deskripsi_materi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{materi.deskripsiZakat}"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <!-- Penjelasan Nishab Zakat -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nishab_zakat"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_nishab_zakat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{materi.nishabZakat}"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <!-- Waktu Pelaksanaa Zakat -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/waktu_pelaksanaan_zakat"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_waktu_zakat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{materi.waktuZakat}"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <!-- Besar Zakat -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/besar_zakat"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_besar_zakat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{materi.nishabZakat}"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <!-- Besar Zakat -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contoh_perhitungan_zakat"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_contoh_zakat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{materi.contohHitungan}"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</layout>

